# tip-jar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tipjar/data/local/database/dao/: TipHistoryDaoTest.kt
app/src/androidTest/java/com/example/tipjar/data/repository/: TipRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/tipjar/data/local/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/data/local/database/dao/: TipHistoryDao.kt  TipJarDaos.kt
app/src/main/java/com/example/tipjar/data/local/database/entity/: TipHistory.kt
app/src/main/java/com/example/tipjar/data/repository/: TipRepository.kt
app/src/main/java/com/example/tipjar/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tipjar/domain/mapper/: TipDataMapper.kt
app/src/main/java/com/example/tipjar/domain/model/: TipData.kt
app/src/main/java/com/example/tipjar/domain/usecase/: DeleteHistoryUseCase.kt  GetHistoryUseCase.kt  SaveTipUseCase.kt  UpdateReceiptUseCase.kt
app/src/main/java/com/example/tipjar/ui/camera/: CameraContract.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/tipjar/ui/camera/component/: CameraPreview.kt  ImageBottomSheet.kt  SnapButton.kt
app/src/main/java/com/example/tipjar/ui/component/: NumberPicker.kt  TJButton.kt  TJCheckBox.kt  TJTextField.kt
app/src/main/java/com/example/tipjar/ui/history/: HistoryContract.kt  HistoryDetailContract.kt  HistoryDetailScreen.kt  HistoryDetailViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/tipjar/ui/history/component/: HistoryItem.kt  HistoryTopBar.kt  SwipeBox.kt
app/src/main/java/com/example/tipjar/ui/home/: HistoryItemUiState.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tipjar/ui/home/component/: HomeTopBar.kt  NumberPicker.kt  TJButton.kt  TJCheckBox.kt  TJTextField.kt
app/src/main/java/com/example/tipjar/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/tipjar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_history.xml  ic_launcher_foreground.xml  tipjar_logo.xml
app/src/main/res/drawable-night/: tipjar_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
